<link rel="stylesheet" type="text/css" href="form.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>

<script src="jquery.js"></script>
<script src="constants.js"></script>
<script src="cookieFuncs.js"></script>
<script src="loginFormHandler.js"></script>
	<!-- Check for cookies. If the user is logged in, redirect them to the loggged-in page -->
	<?php if ($_COOKIE["XSID"]) {
		header("Location: http://www.rosshamish.netau.net/session.html");
	} ?>

<!--============================================================================================-->

<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Emerald 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fifa 13 AH Thinker</title>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper" class="container">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">futThinker </a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/index.html" class="button" id="login_btn">Login</a></li>

			</ul>
		</div>
	</div>
	<div><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to futThinker </a></h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry" id="mainentry">
					<p>This is <strong>futThinker </strong>, a free Fifa 13 Auction House analyzer. </p>
                                        <div id="login_form">
						<form name="login" action="" method="">
							<fieldset>
	                                        		<p> Email: <input type="text" name="email" id="email" /></p>
        	                                		<p> Password: <input type="password" name="password" id="password"/></p>
                	                        		<p><input type="submit" class="button" id="submit_btn"/></p>
							</fieldset>
                        	        	</form>	
					</div>
					<div id="updates">
						
					</div>
				</div>
			</div>
			<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	<div class="container"><img src="images/img03.png" width="1000" height="40" alt="" /></div>
	<!-- end #page -->
</div>
<div id="footer-content"></div>
<div id="footer">
	<p>Copyright (c) 2012 rosshamish.netau.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>

<!--============================================================================================-->



		